<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet"> 
  
  <title>Frontend Mentor | Article preview component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    :root{
      --color-title:hsl(217, 19%, 35%);
      --color-text:hsl(212, 23%, 69%);
      --color-date:hsl(214, 17%, 51%);
    }
    *{
      box-sizing: border-box;
    }
    body{
      margin: 0;
      font-family: 'Manrope', sans-serif;
      font-size: 13px;
      background-color: aliceblue;
    }
    .card{
      display: inline-block;
      max-width: 1400px;
      background-color: white;
      border-radius: 5%;
      margin: auto;
    }
    .main{
      display: inline-block;
      vertical-align: top;
      width: 64%;
      height: auto;
      padding: 1.5em;
    }
    .image{
      display: inline-block;
      vertical-align: top;
      object-fit: cover;
      width: 35%;
      height: 100%;
      border-top-left-radius: 5%;
      border-bottom-left-radius: 5%;
    }
    .title{
      color: var(--color-title);
    }
    .article-text, .author-date{
      color: var(--color-text);
    }
    .main-article{
      margin: 0.5em 0;
    }
    footer.main-footer{
      width: 100%;
      margin-top: 2em;
    }
    .avatar{
      display: inline-block;
      vertical-align: middle;
      width: 50px;
      height: auto;
      border-radius: 50%;
    }
    .author{
      display: inline-block;
      vertical-align: middle;
      width: 70%;
      padding: 0 1em;
    }
    .author-name{
      display: block;
      font-weight: bold;
      margin-bottom: 0.5em;
      color: var(--color-title);
    }
    .share-item{
      display: inline-block;
      vertical-align: middle;
      max-width: 15%;
      width: 35px;
      height: 35px;
      background-color: hsl(210, 46%, 95%);
      border-radius: 50%;
    }
    .share-item:hover{
      background-color: aliceblue;
    }
    .share{
      position: relative;
      top: 43%;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    @media only screen and (max-width: 375px) {
      .image{
        display: block;
        max-width: 100%;
        width: 100%;
        height: auto;
        border-top-right-radius: 5%;
        border-top-left-radius: 5%;
        border-bottom-left-radius: 0;
      }
      .main{
        display: block;
        width: 100%;
        height: auto;
      }
      .card{
        max-width: 375px;
        max-height: none;
      }
    }
  </style>
</head>
<body>
  <div class="card">
    <img src="images/drawers.jpg" alt="Drawers picture" class="image">
    <div class="main">
      <header class="main-header">
        <h3 class="title">
          Shift the overall look and feel by adding these wonderful
          touches to furniture in your home
        </h3>
      </header>
      <main class="main-article">
        <p class="article-text">
          Ever been in a room and felt like something was missing? Perhaps
          it felt slightly bare and uninviting. I’ve got some simple tips
          to help you make any room feel complete.
        </p>
      </main>
      <footer class="main-footer">
        <img src="images/avatar-michelle.jpg" alt="Avatar picture" class="avatar">
        <div class="author">
          <span class="author-name">Michelle Appleton</span>
          <time datetime="2020-06-28" class="author-date">28 Jun 2020</time>
        </div>
        <div class="share-item"><img src="images/icon-share.svg" alt="Share icon" class="share"></div>
      </footer>
    </div>
  </div>
</body>
</html>